# starootim

./: Dockerfile  harbor-push  kuber-build  pom.xml
src/main/java/com/staroot/im/: DataLoader.java  ImApplication.java
src/main/java/com/staroot/im/config/: FilterConfig.java
src/main/java/com/staroot/im/controller/: EmailController.java  EmployeeController.java  KakaoController.java  LoginController.java  NetworkController.java  NiceIpinController.java  NiceMobileController.java  ProfileController.java  SysItemController.java  TelegramController.java  UserController.java  VerificationController.java
src/main/java/com/staroot/im/entity/: Employee.java  SysItem.java  User.java  VerificationCode.java
src/main/java/com/staroot/im/filter/: SessionFilter.java
src/main/java/com/staroot/im/gotp/: CredentialRepository.java  CustomGoogleAuthenticatorConfig.java  GAuthOtpController.java  ValidateCodeDto.java  Validation.java
src/main/java/com/staroot/im/jwt/: CorsConfig.java  JwtController.java  JwtUtils.java
src/main/java/com/staroot/im/repository/: EmployeeRepository.java  SysItemRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/staroot/im/service/: EmailService.java  KakaoLoginService.java  RecaptchaResponse.java  RecaptchaService.java  TelegramService.java  VerificationService.java
src/main/java/com/staroot/im/util/: CustomDnsResolver.java  PwdUtil.java
src/main/resources/: application-kakao.properties  application-telegram.properties  application.properties  staroot_keystore.p12
src/main/resources/static/css/: login.css  register.css  styles.css  userList.css
src/main/resources/templates/: dectest.html  empdata.html  login.html  main.html  register.html  userList.html  verification-email.html
src/main/resources/templates/fragments/: footer.html  header.html  left.html  top.html
src/main/resources/templates/nice/ipin/: main.html  process.html  result.html
src/main/resources/templates/nice/mobile/: fail.html  main.html  success.html
src/main/resources/templates/profile/: mfa.html  modify.html  modifyPwd.html  modify_bak.html
src/test/java/com/staroot/im/: ImApplicationTests.java
