kakao.default.password=kakao
kakao.default.clientid=add3338b54ed61a58e4c9861d9e3468e
kakao.default.redirecturi=http://localhost:8080/social/kakao
kakao.default.url.oauth=https://kauth.kakao.com/oauth/token
kakao.default.url.api=https://kapi.kakao.com/v2/user/me