spring.config.import=application-kakao.properties,application-telegram.properties

spring.datasource.url=jdbc:h2:mem:staroot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
logging.level.com.staroot.im=debug


server.port=8080

#staroot.com pkcs file (test success)
#im.staroot.com
#openssl pkcs12 -export -in /etc/letsencrypt/live/staroot.com/cert.pem -inkey /etc/letsencrypt/live/staroot.com/privkey.pem -certfile /etc/letsencrypt/live/staroot.com/chain.pem -out staroot_keystore.p12 -name staroot
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:staroot_keystore.p12
#server.ssl.key-store-password=aa123456-
#server.ssl.key-alias=staroot


